Camera id
1 2 3 4 5 6 7 8 9 10
event in each camera:
2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9, 2 3 6 7 9
time to start event for each camera:
10 12 14 16 18 20 22 24 26 28
numbers of frames in queue for each camera:
5 10 20 30 40 50 60 70 80 900
Timeout after publish to close event
20 10 30 30 30 30 30 30 30 30
Time from last close event
3 5 30 30 30 30 30 30 30 30
Time between smoke/leakage events or Time of no human detections for watchman
240 10 240 240 240 240 240 240 240 240
Time of no human detections for watchman
10 10 10 10 10 10 10 10 10 10
Max area of human
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
Min area of human
0 0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
start interest area x for each camera:
0 0 0 0 0 0 0 0 0 0
end interest area x for each camera:
1 1 1 1 1 1 1 1 1 1
start interest area y for each camera:
0 0 0 0 0 0 0 0 0 0
end interest area y for each camera:
1 1 1 1 1 1 1 1 1 1
detection ratio (%):
50 50 50 50 50 50 50 50 50 50
server address:
192.168.111.144
URL:
0
video_streams_smoke path:
C:/detection_net/video_streams.txt
VIDEO_STREAMS_SMOKE PATH
C:/detection_net/video_streams_smoke.txt
include errors?
1
include warnings?
1
include info?
1
include debug massages?
0